<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- firebase link  -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>

  <!-- link bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- onsen  link -->
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- badge link -->
  <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-notifications/styles/material.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDxSowNwNJaGK0XAkmhZ0qVt-vKT0GS614",
      authDomain: "food247-10746.firebaseapp.com",
      databaseURL: "https://food247-10746.firebaseio.com",
      projectId: "food247-10746",
      storageBucket: "food247-10746.appspot.com",
      messagingSenderId: "780845371970",
      appId: "1:780845371970:web:e0f57513c268e832d093db"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();


  </script>
</head>

<body>
  <ons-navigator id="navigator" page="browse.html"></ons-navigator>


  <!-- The Browsing Page -->

  <template id="browse.html">
    <ons-page id="browse-page">
      <ons-toolbar class="toolbar_semi-transparent" modifier="transparent">
        <div class="center">FoodMonkey</div>
        <div class="right">

          <ons-toolbar-button onclick="logout()">

            <ons-icon icon="fa-sign-out-alt" style="color: black;"></ons-icon>
          </ons-toolbar-button>

        </div>
      </ons-toolbar>


      <div class="content" style="text-align: center;">
        <br>
        <div class="recomended">
          <h4 style="color: black;">Recomended</h4>

          <ons-carousel auto-refresh swipeable overscrollable item-width="130px" class="recomended_list" id="carousel">
          </ons-carousel>

          <!-- <ons-carousel-item modifier="nodivider" id="carousel" class="recomended_playlist"
            onclick="openPlaylist(this.id)"> -->


          <script>
            db.collection("recommended").get().then((querySnapshot) => {
              querySnapshot.forEach((doc) => {
                console.log(doc.id, " => ", doc.data());
                $("#carousel").append(
                  '<ons-carousel-item  modifier="nodivider" id="item' + doc.data().id + '"class="recomended_item">' +
                  '<center><div class="recomended_item_title" style="color:black;" id="item1_' + doc.data().id + '">' + doc.data().name + '</div></center>' +
                  '<center><div class="thumbnail" style=" margin-left:2px; background-image: url(' + doc.data().photoUrl + ');width:100px; height:120px; ">' +
                  ' </div></center>' +

                  '</ons-carousel-item>'
                );
              });
            });
          </script>

          <!-- </ons-carousel-item> -->

        </div>




        <div>
          <h4 style=" color: #000;">Food Category</h4>
          <ons-row class="category">
            <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item_1.jpg" alt="Fast Food" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_1_name" style="color: black;">FastFood</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item_2.jpg" alt="Kebabs" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_2_name" style="color: black;">Kebabs</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
          <ons-row class="category">
            <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item_3.jpg" alt="Chinese" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_3_name" style="color: black;">Chinese</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item4.jpg" alt="Pizza" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_4_name" style="color: black;">Pizza</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
          <ons-row class="category">
            <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item5.jpg" alt="Vegeterian" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_5_name" style="color: black;">Vegeterian</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <img src="image/item_6.jpg" alt="Thai" style="width:110px;height:100px;">
                  <div class="category_title" id="Category_6_name" style="color: black;">Thai</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
        </div>
      </div>

      <style type="text/css">
        .recomended_playlist {
          padding-left: 10px;
        }

        .recomended_playlist_title {
          font-size: 12px;
          font-weight: bold;
        }

        .thumbnail {
          width: 120px;
          height: 120px;
          display: table;
          background-color: rgba(0, 0, 0, 0.42);
        }

        .thumbnail ons-icon {
          font-size: 70px;
          color: rgba(190, 190, 190, 0.74);
          display: table-cell;
          vertical-align: middle !important;
        }

        .recomended_list {
          height: 150px;
        }

        .recomended {
          background: linear-gradient(rgb(208, 247, 211), #f7e336);
          padding-top: 44px;

        }

        .menu_list {
          background: transparent;
        }

        .menu_item {
          color: white;
          font-size: 12px;
        }

        .menu_item ons-icon {
          margin-right: 10px;
          color: gray;
          font-size: 16px;
        }

        .category {
          margin: 20px 0px;
          padding: 0px 30px;
        }

        .category_wrapper {
          max-width: 120px;
          width: 90%;
          margin: auto;
          background-color: rgb(253, 237, 7);
        }

        .category_wrapper ons-icon {
          font-size: 55px;
          padding-top: 10px;
          line-height: 0.75em;
        }

        .category_thumbnail {
          display: inline-block;
          margin: 16px 0px;
        }

        .category_title {
          font-size: 12px;
          font-weight: bold;
          padding-top: 10px;
        }
      </style>

      <script>
        function logout() {
          firebase.auth().signOut().then(function () {
            // Sign-out successful.
            window.location.href = 'login.html';
          }).catch(function (error) {
            // An error happened.
          });
        }

      </script>

    </ons-page>
  </template>


  <!-- The Playlist Page -->

  <template id="playlist.html">
    <ons-page id="playlist-page">
      <ons-toolbar modifier="transparent">
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="right">
          <ons-toolbar-button>
            <ons-icon style="color: white" icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>


      <div class="content" style="text-align: center;">
        <div class="playlist_content">
          <!-- <ons-carousel class="carousel" swipeable auto-scroll id="carousel">
            <ons-carousel-item> -->
          <div>

            <img class="playlist_thumbnail" src="image/Fast_food1.jpg">

            <div class="playlist_title" id="playlist_title"></div>
            <br>

            <div>

            </div>

          </div>
          <!-- </ons-carousel-item>
          </ons-carousel> -->
        </div>


        <div>
          <ons-button class="shuffle">
            <ons-icon style="margin-right: 5px;"></ons-icon> all restaurant
          </ons-button>
        </div>

        <ons-list class="track_list">
          <div id="carousel_c"></div>




          <ons-toast>
            <div onclick="openPlayScreen()">
              <ons-icon size="20px" style="margin-right: 10px" icon="fa-angle-up"></ons-icon> Unknown Artist - Track 01
            </div>
            <button>
              <ons-icon id="play_icon" size="20px" style="color: white;" icon="fa-play-circle-o"
                onclick="play_toggle(this.id)"></ons-icon>
            </button>
          </ons-toast>

          <style type="text/css">
            .playlist_content {
              padding-top: 44px;
              background: linear-gradient(rgba(254, 221, 166, 0.42), rgba(73, 64, 49, 0.49));
            }

            .carousel {
              height: 285px;
            }

            .playlist_thumbnail {
              width: 50%;
              max-width: 145px;
            }

            .playlist_title {
              font-size: 20px;
              font-weight: bold;
              padding-top: 5px;
            }

            .playlist_info {
              font-size: 10px;
              color: #999;
            }

            .playlist_follow {
              font-size: 11px;
              width: 20%;
              margin: auto;
              border: 1px solid;
              border-radius: 10px;
              padding: 2px 0px;
              font-weight: bold;
              margin-bottom: 5px;
              margin-top: -8px;
            }

            .playlist_description {
              margin: 15px 30px;
              font-size: 15px;
            }

            .playlist_username {
              font-size: 14px;
              background-color: rgba(142, 142, 142, 0.5);
              width: 90px;
              margin: auto;
              border-radius: 10px;
              padding: 2px;
              font-weight: bold;
              font-family: monospace;
            }

            .cover-label {
              position: absolute;
              bottom: 5%;
              width: 100%;
            }

            ul {
              list-style: none;
              padding: 0;
            }

            ul li {
              display: inline;
            }

            .circle {
              font-size: 15px;
              display: table-cell;
              color: #999;
            }

            .circle_current {
              color: #fff;
            }

            .shuffle {
              background-color: #38d786;
              padding: 3px 40px;
              font-size: 14px;
              border-radius: 20px;
              margin-top: -16px;
              z-index: 2;
            }

            .track_list {
              font-size: 14px;
              background: transparent;
            }

            .track_offline {
              color: white;
            }

            .track {
              color: white;
            }

            .track_title {
              font-size: 12px;
              color: #808080;
            }

            .toast {
              background-color: #5d5d5d;
              border-radius: 0px;
              width: 100%;
              margin: 0;
              left: 0;
              padding: 0px 10px;
            }
          </style>

    </ons-page>
  </template>


  <!-- The Menu Noodle -->

  <template id="menunoodle.html">
    <ons-page id='menu-page'>
      <ons-toolbar style="background-color: gold;">
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center" style="text-align: center;">FoodMonkey</div>

      </ons-toolbar>

      <ons-speed-dial position="bottom right" direction="up"  onclick="fastfood()">
        <ons-fab style="background-color: yellow;">

          <div class="">
            <i class="fas fa-shopping-bag">

            </i></div>
        </ons-fab>
        <div style="position:relative;display:inline-block;padding:18px 0px 10px 0px;"  direction="up">
          <span class="e-badge e-badge-danger e-badge-overlap e-badge-notification e-badge-circle">35</span>
        </div>
      </ons-speed-dial>
      <ons-card style="padding-top: 70px;">
        <ons-scroller>
          <div class="center">
            <div class="left">
              <ons-row>
                <ons-col width="45%">
                  <img src="image/r1.jpg" alt="Chinese" style="width:130px;height:100px;">
                  <center></center></img>
                </ons-col>
                <ons-col>
                  <script>
                    var nameres = localStorage.getItem("nameres");
                    document.getElementById("nameres").innerHTML = "Name : " + nameres;
                  </script>
                  <h2 id="nameres" style="color: black;"></h2>

                </ons-col>
              </ons-row>
            </div>
            <!-- <div>
              <span><img src="image/star1.png" alt="Chinese" style="width:100px;height:40px;"></img></span>
              <p6 style="opacity: 0.4; padding-top: 0px;">
                27 Reviews
              </p6>
            </div> -->
          </div>
          <ons-list>
            <ons-list-header>menu</ons-list-header>
            <div id="listres"></div>
           
            



            <!-- <ons-button onclick="myToast.toggle()">Confirm Oder</ons-button>
        <ons-toast id="myToast" animation="ascend">
          Your Order : $34
          <button onclick="fastfood()">Order</button>
        </ons-toast> -->


            <style>
              #mypage .page__background {
                background-color: gold;
              }
            </style>
    </ons-page>
    </center>
  </template>

  <!-- The Payment -->

  <template id="payment.html">
    <ons-page id="payment-page">
      <ons-toolbar style="background-color: gold;">
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">FoodMonkey</div>
      </ons-toolbar>
      <ons-card style="padding-top: 70px;">
        <ons-scroller>
          <div class="center">
            <center><img src="image/r1.jpg" alt="Chinese" style="width:130px;height:100px;">
            </center>
            <center>
              <h2 style="color: black;">The Noodle</h2>

              <p style=" color: black; opacity: 0.8; padding-top: 0px;">
                Your Order is below
              </p>
            </center>
          </div>

          <ons-list>
            <ons-row>
              <ons-col width="100px">
                <ons-list-header>Quantity</ons-list-header>
              </ons-col>
              <ons-col>
                <ons-list-header>Name of Dish</ons-list-header>
              </ons-col>
              <ons-col width="70px">
                <ons-list-header>Price</ons-list-header>
              </ons-col>
            </ons-row>

            <ons-row>
              <ons-col width="100px">
                <ons-list-item modifier="tappable">1</ons-list-item>
              </ons-col>
              <ons-col>
                <ons-list-item modifier="tappable">Chicken Chowmein</ons-list-item>
              </ons-col>
              <ons-col width="70px">
                <ons-list-item modifier="tappable">$30</ons-list-item>
              </ons-col>
            </ons-row>

            <ons-row>
              <ons-col width="100px">
                <ons-list-item modifier="tappable">2</ons-list-item>
              </ons-col>
              <ons-col>
                <ons-list-item modifier="tappable">Beef Stir Fry</ons-list-item>
              </ons-col>
              <ons-col width="70px">
                <ons-list-item modifier="tappable">$10</ons-list-item>
              </ons-col>
            </ons-row>

            <ons-row>
              <ons-col width="100px">
                <ons-list-item modifier="tappable">3</ons-list-item>
              </ons-col>
              <ons-col>
                <ons-list-item modifier="tappable">Soft Drinks(Cock)</ons-list-item>
              </ons-col>
              <ons-col width="70px">
                <ons-list-item modifier="tappable">$8.5</ons-list-item>
              </ons-col>
            </ons-row>
          </ons-list>
        </ons-scroller></br>
        <div>
          <div>
            <button class="button button--light" style="background-color:
                           rgb(202, 202, 191);width: 320px; border-radius: 10px; margin: 0 auto;">Total :
              $48.5
            </button>
          </div></br>
          <div>
            <button class="button button--light" style="background-color:
                           rgb(241, 241, 231);width: 320px; border-radius: 10px; margin: 0 auto;">Enter
              coupon if you have any
            </button>
          </div>
        </div></br>
        <center>
          <p>
            <h3>Pay via</h3>
            <ons-button id="registerbt" class="button--large--cta"
              style="background-color: rgb(132, 15, 155);width: 280px; border-radius: 10px; margin: 0 auto;">
              Credit Card</ons-button><br><br>

            <ons-button id="registerbt" class="button--large--cta"
              style="background-color: rgb(33, 5, 189);width: 280px; border-radius: 10px; margin: 0 auto;">
              PayPal</ons-button><br><br>

            <ons-button id="registerbt" class="button--large--cta"
              style="background-color: rgb(13, 2, 15);width: 280px; border-radius: 10px; margin: 0 auto;">
              Cash on Delivery</ons-button><br><br>
          </p>
        </center>
      </ons-card>
      <style>
        #mypage .page__background {
          background-color: gold;
        }
      </style>
    </ons-page>
  </template>

  <style type="text/css">
    .page {
      color: white;
      background-color: white;
    }

    .page__background {
      background-color: white;
    }

    .page__content {
      top: 0 !important;
    }

    .page--material__content>div:first-child {
      padding-top: 56px;
    }

    .toolbar_semi-transparent {
      background-color: hsl(54, 98%, 51%);
      background-image: linear-gradient(0deg, #fcc205, rgb(245, 230, 17) 40%, transparent 40%);
    }

    .toolbar__title {
      color: rgb(7, 7, 7);
      font-size: 18px;
      text-align: center;
      z-index: 2;
    }

    .blur {
      background-color: rgb(252, 248, 6);
      width: 200%;
      height: 100%;
      z-index: 1;
      position: absolute;
      -webkit-filter: blur(20px);
      filter: blur(20px);
    }

    .back-button__icon {
      fill: white;
    }

    :checked+.switch__toggle {
      background-color: #38d786;
      box-shadow: inset 0 0 0 2px #38d786;
    }

    .switch__toggle {
      background-color: #464646;
      box-shadow: inset 0 0 0 2px #636363;
    }
  </style>
  <script>

    // Page init event

    var playlist;  // variable used to remember the name of the playlist being opened

    document.addEventListener('init', function (event) {
      var page = event.target;

      if (page.matches('#playlist-page')) {  //when the playlist-page is initialized the name of the selected playlist will be written on the toolbar

        page.querySelector('#playlist_title').innerHTML = playlist;

        //the postchange event is used to change the dots indicating which carousel is currently displayed

        // page.querySelector('#carousel').addEventListener("postchange", function () {
        //   page.querySelector('#dot1').classList.toggle("circle_current");
        //   page.querySelector('#dot2').classList.toggle("circle_current");
        // });

      }

      if (page.matches('#play-page')) {
        page.querySelector('#from_playlist').innerHTML = playlist;

        page.querySelector('#back_button').onclick = function () {
          document.querySelector('#navigator').popPage();
        };
      }

    });

    // The openPlaylist is used to open the playlist screen with the proper name.

    function openPlaylist(id) {
      console.log("5555::" + id);

      playlist = document.querySelector('#' + id + "_name").innerHTML;
      console.log("playlist" + playlist);

      document.querySelector('#navigator').pushPage('playlist.html');

      db.collection("restaurant").where("category", "==", playlist)
        .get()
        .then(function (querySnapshot) {
          querySnapshot.forEach(function (doc) {
            // doc.data() is never undefined for query doc 
            console.log("QQ");

            console.log(doc.id, " => ", doc.data());
            $("#carousel_c").append(
              '<ons-list-item onclick="openPlayScreen(' + "'" + doc.data().name + "'" + ')">' +
              ' <div class="left">' +
              '<img class="list-item__thumbnail" src="' + doc.data().photoUrl + '">' +
              '</div>' +
              '<div class="center">' +
              ' <span class="list-item__title"  style="color: black;">name restaurants :' + doc.data().name + '</span><span class="list-item__subtitle"  style="color: black;">ที่อยู่ :' + doc.data().address + '</span>' +
              '</div>' +
              ' </ons-list-item>'

            )

          });
        })
        .catch(function (error) {
          console.log("Error getting documents: ", error);
        });
    }

    // The shuffle_play is used to display the toast on the bottom of the screen

    function shuffle_play() {
      if (document.querySelector('ons-toast').style.display == "none") {
        document.querySelector('ons-toast').show();
      }
      document.getElementById("play_icon").classList.remove("fa-play-circle-o");
      document.getElementById("play_icon").classList.add("fa-pause-circle-o");
    }

    function openPlayScreen(nameres) {
      var res = nameres;
      console.log("res ::" + res);
      localStorage.setItem('nameres', res);

      db.collection("restaurant").where("name", "==", res)
        .get()
        .then(function (querySnapshot) {
          querySnapshot.forEach(function (doc) {
            // doc.data() is never undefined for query doc 


            console.log(doc.id, " => ", doc.data());
            localStorage.setItem('docref', doc.id);
            listmenu();

          });
        })
        .catch(function (error) {
          console.log("Error getting documents: ", error);
        });


    }

    function listmenu() {
      document.querySelector('#navigator').pushPage('menunoodle.html', { animation: "lift" });
      var docref = localStorage.getItem("docref");
      console.log(docref);

      db.collection('restaurant').doc(docref).collection('menu').get()
        .then(function (querySnapshot) {
          querySnapshot.forEach(function (doc) {
            // doc.data() is never undefined for query doc 
            console.log(doc.id, " => ", doc.data());
            $("#listres").append(
              '<ons-row>' +
              '<ons-col>' +
              '<ons-list-item modifier="tappable">' + doc.data().name + '</ons-list-item>' +
              ' </ons-col>' +
              ' <ons-col width="70px">' +
              ' <ons-list-item modifier="tappable">฿' + doc.data().price + '</ons-list-item>' +
              ' </ons-col>' +
              '<ons-col width="50px">' +
              ' <ons-button modifier="material">+</ons-button>' +
              '</ons-col>' +
              '  </ons-row>'

            )

          });
        })
        .catch(function (error) {
          console.log("Error getting documents: ", error);
        });
    }

    var dataCart = [];
function add(add){
  localStorage.clear('pid');
localStorage.setItem('pid',add);
var retrievedData = localStorage.getItem("pid");
console.log(retrievedData);
dataCart.push(retrievedData);

 ons.notification.toast("เพิ่มสินค้าใส่ตะกร้า", {
    timeout: 2000
  });
  $("#Fillbadge").attr('badge', dataCart.length);
}


function showAdd(){
  $("#Fillbadge").attr('badge','');
  
  document.getElementById('pic').innerHTML=""
  console.log(dataCart);
  
var num = 0;
  dataCart.forEach(function(dataCart){
    var apr = db.collection("PRODUCTS").where("pid","==",dataCart);
    apr.get().then(function (querySnapshot) {
      console.log(querySnapshot.docs)
      var pic_template = $('#pic_template').html();
      var  html = ejs.render(pic_template, { cart: querySnapshot.docs,num:num });
      console.log(html);

     
      
     $('#pic').append(html);
        num = num +1;
    })  
  })
 
}

function remove(i) {
  console.log(i);

  console.log(dataCart);
  
  var remove= dataCart.splice(i,1)

   ons.notification.toast("สินค้าถูกลบเรียบร้อยเเล้ว", {
    timeout: 2000
  });
  $("#Fillbadge").attr('badge', dataCart.length);

  showAdd()

}
var price = 0;

  function totalprice(priceadd) {
    var priceadd = parseInt(priceadd, 10)
    console.log(priceadd);

    price = price + priceadd;
    $('#showprice').html("<p><b>&nbsp; Total Price is : </b>" + price + " ฿</p>");

  }
  function removeprice(pricedel) {
    var pricedel = parseInt(pricedel, 10)
    console.log(pricedel);

    price = price - pricedel;
    if(price==0){document.getElementById('showprice').innerHTML=''
    }
    else{$('#showprice').html("<p><b>&nbsp; Total Price is : </b>" + price + " ฿</p>");}

  }
  
    function fastfood() {
      document.querySelector('#navigator').pushPage('payment.html', { animation: "lift" });
    }

    // Used to togle the play/paused icon on the play screen and the toast on the playlist page

    function play_toggle(id) {
      document.getElementById(id).classList.toggle("fa-pause-circle-o");
      document.getElementById(id).classList.toggle("fa-play-circle-o");
    }
  </script>
</body>

</html>